Pages/SettingsPage.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.CheckBoxRadioButtonSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Settings" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <!-- Check Boxes -->
            <StackPanel Visibility="Hidden" Grid.Column="0" Orientation="Vertical" Margin="50 0 0 0">
                <TextBlock Style="{StaticResource HeaderStyle}">CheckBox</TextBlock>
                <CheckBox Visibility="Hidden" Content="Option 1" Style="{StaticResource CheckBoxStyle}" />
                <CheckBox Visibility="Hidden" Content="Option 2" Style="{StaticResource CheckBoxStyle}" />
                <CheckBox Visibility="Hidden" Content="Option 3" Style="{StaticResource CheckBoxStyle}" />
                <CheckBox Visibility="Hidden" Content="Option 4" Style="{StaticResource CheckBoxStyle}" />
                <CheckBox Visibility="Hidden" Content="Option 5" Style="{StaticResource CheckBoxStyle}" />
            </StackPanel>

            <!-- Radio Buttons -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="50 0 0 0">
                <TextBlock Visibility="Hidden" Style="{StaticResource HeaderStyle}">RadioButton</TextBlock>
                <RadioButton Visibility="Hidden" GroupName="RadioButtonGroup" Content="Option 1" Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Visibility="Hidden" GroupName="RadioButtonGroup" Content="Option 2" Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Visibility="Hidden" GroupName="RadioButtonGroup" Content="Option 3" Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Visibility="Hidden" GroupName="RadioButtonGroup" Content="Option 4" Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Visibility="Hidden" GroupName="RadioButtonGroup" Content="Option 5" Style="{StaticResource RadioButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
